<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Shopping</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            font-size: 10px;
        }
        
        body {
            font-size: 1.6rem;
        }
        
        header p {
            background-color: #0f0f0f;
            color: #fff;
            text-align: center;
            font-size: 3.4rem;
            font-weight: 600;
            padding: 10px 0;
        }
        
        nav {
            border: 2px solid gray;
            margin-top: 10px;
        }
        
        nav ul {
            font-size: 2rem;
            display: flex;
            list-style-type: none;
            justify-content: space-evenly;
        }
        
        nav ul li {
            margin: 10px 20px;
            padding: 8px 10px;
            background-color: #0f0f0f;
            color: #fff;
            border-radius: 10px;
        }
        
        main {
            overflow-x: hidden;
        }
        
        .main {
            display: grid;
        }
        
        main #banner-container img {
            width: 100%;
            object-fit: contain;
            box-shadow: 56px -37px 95px 12px #deab00;
        }
        
        .cards {
            height: auto;
            width: 320px;
            background-color: rgb(255, 255, 255);
            box-shadow: 56px -37px 95px 12px #f2c941ba;
            margin: 5px;
            position: relative;
            bottom: 356px;
        }
        
        .cards a {
            font-size: 15px;
            color: green;
            text-decoration: none;
            padding: 0px 5px 0px 30px;
            margin: 5px;
        }
        
        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            height: 80px;
        }
        
        .card-head {
            margin: 25px 21px 0px 14px;
            font-size: 22px;
            font-weight: 600;
        }
        
        .img-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 23px 0;
        }
        
        .img-container img {
            width: 140px;
            margin: 6px;
        }
        
        .img {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .signin-card {
            height: 145px;
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .signin-card button {
            background-color: #eac750;
            border-radius: 6px;
            font-size: 16px;
            border: none;
            width: 90%;
            padding: 4px;
        }
        
        #sign-in {
            padding: 11px 0px 10px 12px;
            font-size: 20px;
            font-weight: 600;
            width: 253px;
        }
        
        .signin-card img {
            width: 233px;
            margin-top: 59px;
        }
        
        #section2 {
            background-color: #fff;
            padding: 10px;
            border-top: 2px solid black;
            box-shadow: 80px 171px 151px 201px #ffffff;
        }
        
        #section2 p {
            font-size: 2rem;
            font-weight: 600;
            margin: 10px 40px;
        }
        
        footer {
            background-color: #37475A;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 10px auto;
            width: 100%;
        }
        
        #container a {
            opacity: 0.7;
            background-color: #586370;
            text-align: center;
            padding: 10px;
            color: #fff;
            cursor: pointer;
            display: block;
            text-decoration: none;
        }
        
        #container a:hover,
        nav ul li:hover {
            background-color: #899097;
            cursor: pointer;
        }
        
        .img-container-sec-2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .img-container-sec-2 img {
            margin: 5px 25px;
        }
        
        #footer-sec {
            display: flex;
            flex-wrap: wrap;
            padding: 29px;
            max-width: 100%;
            justify-content: center;
        }
        
        .footarea {
            padding: 15px 10px;
            margin: 17px 10px;
        }
        
        .footarea ul {
            font-weight: 600;
            font-size: 20px;
        }
        
        .footarea li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <header>
        <p id="amazon-header"> Amazon Shopping</p>
    </header>
    <nav>
        <menu>
            <ul>
                <li> Home </li>
                <li>About</li>
                <li> Products </li>
                <li> Contact</li>
            </ul>
        </menu>
    </nav>

    <main>
        <div class="main">

            <div id="banner-container">
                <img src="/images/banner.jpg" alt="Product1" id="banner-img">

            </div>
            <div class="card-container">

                <div class="cards">
                    <p id="p1" class="card-head">
                        Top rated, premium quality | Amazon Brands & more
                    </p>
                    <div class="img-container">
                        <div class="img">
                            <img src="../images/home products.jpg" alt="Home products">
                            <span>Home products</span>
                        </div>
                        <div class="img">
                            <img src="../images/furniture.jpg" alt="Furniture">
                            <span>Furniture</span>
                        </div>
                        <div class="img">
                            <img src="../images/daily essentials.jpg" alt="daily essentials">
                            <span>daily essential</span>
                        </div>
                        <div class="img">
                            <img src="../images/clothing essentials.jpg" alt="clothing essentials">
                            <span>clothing essentials</span>
                        </div>
                    </div>
                    <a href="#" class="links">See more</a>
                </div>

                <div class="cards">
                    <p id="p1" class="card-head">
                        Upgrade your home | Amazon Brands & more
                    </p>
                    <div class="img-container">
                        <div class="img">
                            <img src="../images/smart LED TVs.jpg" alt="Smart LED TVs">
                            <span>Home products</span>
                        </div>
                        <div class="img">
                            <img src="../images/Appliances.jpg" alt="Appliances">
                            <span>Furniture</span>
                        </div>
                        <div class="img">
                            <img src="../images/Furniture2.jpg" alt="Furniture2">
                            <span>daily essential</span>
                        </div>
                        <div class="img">
                            <img src="../images/Kitchen products.jpg" alt="Kitchen products">
                            <span>clothing essentials</span>
                        </div>
                    </div>
                    <a href="#" class="links">Shop now</a>
                </div>

                <div class="cards">
                    <p id="p1" class="card-head">
                        Styles for Women | Up to 70% off
                    </p>
                    <div class="img-container">
                        <div class="img">
                            <img src="../images/womens clothings.jpg" alt="womens clothings">
                            <span>Women's Clothings</span>
                        </div>
                        <div class="img">
                            <img src="../images/footwear+handbags.jpg" alt="footwear+handbags">
                            <span>footwear+handbags</span>
                        </div>
                        <div class="img">
                            <img src="../images/watches.jpg" alt="watches">
                            <span>watches</span>
                        </div>
                        <div class="img">
                            <img src="../images/fashion jewellery.jpg" alt="fashion jewellery">
                            <span>Fashion jewellery</span>
                        </div>
                    </div>
                    <a href="#" class="links">See all offers</a>
                </div>
                <div class="signin-card cards">
                    <p id="sign-in">Sign in for your best experience</p>
                    <button href="#">Sign in securely</button>
                    <img src="/images/laptop-add.jpg" alt="advertising image">
                </div>
            </div>
            <section id="section2">
                <p>Essential food products | Amazon Launchpad</p>
                <div class="img-container-sec-2">
                    <img src="../images/almond butter.jpg" alt="almond butter">
                    <img src="../images/dates.jpg" alt="dates">
                    <img src="../images/gritties.jpg" alt="Food">
                    <img src="../images/nuts.jpg" alt="nuts">
                    <img src="../images/peanut butter.jpg" alt="peanut butter">
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div id="container">
            <a href="#amazon-header">Back to top</a>
        </div>
        <section id="footer-sec">
            <div id="div1" class="footarea">
                <ul> Get to Know Us</ul>
                <li> About Us</li>
                <li> Careers </li>
                <li> Press Releases</li>
                <li> Cares</li>
                <li> Gift a Smile</li>
                <li> Amazon Science</li>
            </div>
            <div id="div2" class="footarea">
                <ul>Connect with Us</ul>
                <li> Facebook</li>
                <li> Twitter </li>
                <li> Instagram</li>

            </div>
            <div id="div3" class="footarea">
                <ul>Make Money with Us</ul>
                <li>Sell on Amazon</li>
                <li> Sell under Amazon Accelerator</li>
                <li>Amazon Global Selling</li>
                <li>Become an Affiliate</li>
                <li>Fulfilment by Amazon</li>
                <li>Advertise Your Products</li>
                <li>Amazon Pay on Merchants
            </div>
            <div id="div4" class="footarea">
                <ul>Let Us Help You</ul>
                <li>COVID-19 and Amazon</li>
                <li> Your Account</li>
                <li>Returns Centre</li>
                <li> 100% Purchase Protection</li>
                <li> Amazon App Download</li>
                <li>Amazon Assistant Download</li>
                <li> Help</li>
            </div>
        </section>
    </footer>
</body>

</html>