<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login | Instagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .img-container {
            display: none;
        }
        
        main,
        .sub-container,
        ul,
        .con,
        .footer {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        
        main {
            flex-direction: column;
            width: 100%;
        }
        
        .main {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        h1 {
            font-family: 'Lobster', cursive;
            font-size: 50px;
            font-weight: 100;
            margin-bottom: 44px;
        }
        
        .border {
            border: 1px solid rgb(167, 166, 166);
        }
        
        .cursor {
            cursor: pointer;
        }
        
        input {
            display: block;
            padding: 8px 5px;
            width: 300px;
            margin: 6px auto;
            border-radius: 5px;
        }
        
        #login-btn {
            color: white;
            background-color: #acd9ee;
            font-weight: 700;
            margin-top: 11px;
            border: none;
        }
        
        .sub-container {
            flex-direction: column;
            margin: 36px 17px;
            border-top: 1px solid rgb(167, 166, 166);
        }
        
        #OR {
            position: relative;
            bottom: 17px;
            background-color: white;
            padding: 10px 10px;
            font-weight: bold;
            color: #b6b8b8;
            font-size: 13px;
        }
        
        #FB {
            padding: 2px 25px;
            color: #1468be;
            font-weight: 700;
            background-color: white;
            border: none;
        }
        
        #FP {
            font-weight: lighter;
            font-size: 14px;
            text-decoration: none;
            color: #1468be;
            margin-top: 10px;
        }
        
        .text-container {
            background-color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-align: center;
            margin: 44px 30px 11px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* width: 370px; */
            height: max-content;
        }
        
        .container2 {
            text-align: center;
            margin: 4px 5px;
            display: inline-block;
            width: 320px;
            margin: 0 0 4px;
            padding: 10px 5px;
        }
        
        #container2-p {
            padding: 10px 0;
        }
        
        #container3-p {
            padding: 6px;
            margin-bottom: 12px;
        }
        
        #container3-p,
        #container2-p {
            text-align: center;
        }
        
        .btn-store {
            background-color: black;
            color: white;
            padding: 2px 7px;
            margin: 5px;
            text-align: left;
            border-radius: 9px;
            cursor: pointer;
        }
        
        #app2 {
            width: 130px;
        }
        
        .app {
            display: block;
        }
        
        ul li {
            list-style-type: none;
            margin: 2px 7px;
        }
        
        .footer {
            margin: 18px;
            flex-direction: row;
        }
        
        select {
            margin-right: 23px;
        }
        
        .con {
            flex-direction: column;
        }
        
        .another-con {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }
        
        footer,
        select {
            color: gray;
        }
        
        @media screen and (min-width:800px) {
            .img-container {
                display: inline-block;
                margin-top: 40px;
                height: max-content;
            }
            .img-container img {
                height: 600px;
                border-radius: 54px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="main">
            <div class="img-container">
                <img src="../images/image-insta.png" alt="Instagram Image">
            </div>
            <div class="another-con">
                <div class="con">
                    <div class="text-container border">
                        <div class="container">
                            <h1>Instagram</h1>
                            <input type="text" placeholder="Phone number, username, email" class="border">
                            <input type="password" name="password" id="password" placeholder="Password" class="border">
                            <input type="submit" value="Log In" id="login-btn" placeholder="Log In">

                            <div class="sub-container">
                                <span id="OR">OR</span>
                                <!-- bootstrapclassforfacebookicon -->
                                <button id="FB" class="cursor"><i class="bi bi-facebook"></i>Log in with Facebook</button>
                                <a href="#" id="FP">forgot password ?</a>
                            </div>
                        </div>
                    </div>
                    <div class="container2 border">
                        <p id="container2-p">Don't have an account? <span> Sign up</span></p>
                    </div>
                    <div class="container-3">
                        <p id="container3-p">Get the app.</p>
                        <button href="#" class="btn-store">Download on the <span id="app1" class="app">App
                                Store</span></button>
                        <button href="#" class="btn-store">Get it on <span id="app2" class="app">Google
                                Play</span></button>

                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <ul class="cursor">
            <li> Meta</li>
            <li>About</li>
            <li>Blog</li>
            <li>Jobs</li>
            <li>Help</li>
            <li>API</li>
            <li>Privacy</li>
            <li>Terms</li>
            <li>Top Accounts</li>
            <li>Hashtags</li>
            <li>Locations</li>
            <li>Instagram Lite</li>
        </ul>
        <div class="footer">
            <select name="lang-options" id="Options" class="cursor">
                <option value="opt1">English</option>
                <option value="opt1">Urdu</option>
                <option value="opt1">Hindi</option>
                <option value="opt1">Marathi</option>
                <option value="opt1">Telugu</option>
            </select>
            <p>© 2022 Instagram from Meta</p>
        </div>
    </footer>


</body>

</html>
